<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ai.amann_gohack.RegisterActivity"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <TextView
        android:text="Register to Amann"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Username"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <EditText
        android:id="@+id/etNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Name"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Password"
        android:inputType="textPassword|textVisiblePassword"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <EditText
        android:id="@+id/etNohp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Nomor HP"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/etTgl"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:background="@color/colorPrimaryDark"
        android:hint="Tanggal Lahir"
        android:padding="10dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radioGroup">

        <TextView
            android:text="Kelamin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_weight="0.19"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:textSize="20dp" />

        <RadioButton
            android:text="Man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbMan"
            android:layout_weight="0.07"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:textSize="17sp"
            android:layout_marginTop="10dp" />

        <RadioButton
            android:text="Woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbWoman"
            android:layout_weight="1"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:textSize="17sp"
            android:layout_marginTop="10dp" />
    </RadioGroup>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:layout_marginTop="15dp" />

</LinearLayout>
